<html>
    <head>
        <title>
            hackathon
        </title>
        <style>
   

      
  
       
         .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
  float: left;
  color: #85c6f8;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(140, 239, 140);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7ae8c0;
  color: white;
}

/* Right-aligned section inside the top navigation */
.top-right {
  text-align: right;
  
  
} 
/* Container holding the image and the text */

.top-right2 {
  position: absolute;
  top: 22px;
  right: 42px;
  color:rgb(22, 179, 241);
  
}



Centered text
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Dropdown Button */
.dropdown {

  padding: 16px;
  font-size: 16px;
  border: none;
  position :absolute;
  top:7px;
  right:165px;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn{
  border: none;
  color:rgb(34, 192, 254);
  font-size:20;
  padding: 12px 16px;
  
  
  
  
  background-color:transparent;
}

.dropdown-content a:hover {background-color:rgb(140, 239, 140);}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color: #8dec91; color:black;}
.search{
  position:absolute;
  top:36px;
  right:280px;
  width:200px;
  height:30px;
   
  
}

        </style>
        </head>
        <body>
            
            
                <img src="Final front page.jpg" alt="invisible" width="100%" height="100%">
                
                        
                        <form></form>
                        <div class="search">
                        <input type="text" placeholder="Search.." >
                        </div>
                      </form>
                        
            <ul>
               
                <div class="topnav">
                    
                    
                    
                    
                  <div class="dropdown">
                    <button class="dropbtn"><b>Product</b></a ></button>
                    <div id="myDropdown" class="dropdown-content">
                      
                      <a href="headphone.html">Earphones/Speakers.     </a>
                      <a href="laptop.html.">Laptops            .</a>
                      <a href="mobile.html">Phones  .      </a>
                      
                    </div>
                  </div>
                      <a href="about.html"  class="top-right2"  ><b>About us</b></a>
                      
                    </div>
                  
            </ul>
            


        </body>
    </head>
</html>