<html>
    <head>
        <title>headphone</title>
    </head>
    <style>
        .button{
            position:absolute;
            right: 20px;
            top:30px;
            height:35px;
            width:45px;
            border:none;
            border-radius:12px;
            
            
            background-color:rgb(241, 89, 34);
            

        }
        .img1{
            position:absolute;
            top:70%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img2{
            position:absolute;
            top:32%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img3{
            position:absolute;
            top:32%;
            left:39.5%;
            height: 15%;
            width:15%;
        }
        .img4{
            position:absolute;
            top:70%;
            left:39.5%;
            height: 15%;
            width:15%;
        }
        .img5{
            position:absolute;
            top:32%;
            left:71%;
            height: 15%;
            width:15%;
        }
        
        
    </style>
    <body>
                <img src="My project-4.png" height=100% width=100%>
        <button type="button" class="button" onclick=window.location.href="Hack.html"><b>Home</b></button>
        <a href="Ptron.html"><img src="PTron-New-Logo.jpg" class="img1"></a>
        <a href="boat.html"><img src="boat logo.jpg" class="img2"></a>
        <a href="boult.html"><img src="Boult-Audio-LOGO.jpg" class="img3"></a>
        
</html>