<html>
    <head>
        <title>headphone</title>
    </head>
    <style>
        .button{
            position:absolute;
            right: 20px;
            top:30px;
            height:35px;
            width:45px;
            border:none;
            border-radius:12px;
            
            
            background-color:rgb(241, 89, 34);
            

        }
        .img1{
            position:absolute;
            top:70%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img2{
            position:absolute;
            top:32%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img3{
            position:absolute;
            top:32%;
            left:39.5%;
            height: 15%;
            width:15%;
        }
        .img4{
            position:absolute;
            top:70%;
            left:42%;
            height: 15%;
            width:15%;
        }
        .img5{
            position:absolute;
            top:28%;
            left:71%;
            height: 20%;
            width:15%;
        }
        
        
    </style>
    <body>
        <img src="My project-5.jpg" height=100% width=100%>
        
        <button type="button" class="button" onclick=window.location.href="Hack.html"><b>Home</b></button>
        <a href="Dell.html"><img src="Dell-Emblem.jpg" class="img1"></a>
        <a href="applel.html"><img src="apple-emblem.jpg" class="img4"></a>
        <a href="asus.html"><img src="Asus-Logo.png" class="img2"></a>
        <a href="hp.html"><img src="hp logo.webp" class="img3"></a>
        <a href="lenovo.html"><img src="lenovo-logo-0.png" class="img5"></a>
        
        
</html>