<html>
    <head>
        <title>headphone</title>
    </head>
    <style>
        .button{
            position:absolute;
            right: 20px;
            top:30px;
            height:35px;
            width:45px;
            border:none;
            border-radius:12px;
            
            
            background-color:rgb(241, 89, 34);
            

        }
        .img1{
            position:absolute;
            top:70%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img2{
            position:absolute;
            top:32%;
            left:6%;
            height: 15%;
            width:15%;
        }
        .img3{
            position:absolute;
            top:32%;
            left:40%;
            height: 15%;
            width:15%;
        }
        .img4{
            position:absolute;
            top:70%;
            left:39.5%;
            height: 15%;
            width:15%;
        }
        .img5{
            position:absolute;
            top:32%;
            left:73%;
            height: 15%;
            width:15%;
        }
        
        
    </style>
    <body>
        <img src="My project-3.png" height=100% width=100%>
        
        <button type="button" class="button" onclick=window.location.href="Hack.html"><b>Home</b></button>
        <a href="oneplus.html"><img src="oneplus logo.jpg" class="img2"></a>
        <a href="samsung.html"><img src="Samsung-Logo.png" class="img3"></a>
        <a href="realme.html"><img src="Realme-Logo.jpg" class="img5"></a>
        <a href="applewebpage.html"><img src="apple-emblem.jpg" class="img4"></a>
        <a href="xiaomi.html"><img src="xiaomi-logo.png" class="img1"></a>
        
</html>